{
  "name": "wiz_game",
  "version": "1.0.0",
  "description": "Servidor pro jogo: Wizard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "npm install"
  },
  "keywords": ["mini-game", "retro-game", "node.js"],
  "author": "Daniel Borges Gonçalves, 44danbor@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=14.x"
  }
}
